; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno_internal_8mhz
framework = arduino
lib_deps = 
	Adafruit_NeoPixel
	northernwidget/DS3231@^1.1.0
	z3t0/IRremote@^4.3.1
	adafruit/Adafruit NeoPixel@^1.10.6

upload_protocol = usbasp